[33mcommit 66472ea3a84763f2839e006988894af339bb4ebb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: UrosRadin <neleiuki02@gmail.com>
Date:   Fri Nov 4 05:05:38 2022 -0400

    new update

[33mcommit ad6535ba62f341e0d1e8200288693c8b64e78812[m
Author: UrosRadin <neleiuki02@gmail.com>
Date:   Thu Nov 3 19:10:52 2022 -0400

    update

[33mcommit ce1116b7b212c523e37ac421d94b167446bd0365[m[33m ([m[1;31morigin/master[m[33m)[m
Author: UrosRadin <neleiuki02@gmail.com>
Date:   Thu Nov 3 19:02:23 2022 -0400

    update

[33mcommit ea45b87eea90f29c69ddea7cff3c668b9946b3a8[m
Author: UrosRadin <neleiuki02@gmail.com>
Date:   Thu Nov 3 17:59:52 2022 -0400

    Change

[33mcommit bab0985877663d968fbeb6a246a9a5dc9a9133d6[m
Author: UrosRadin <neleiuki02@gmail.com>
Date:   Thu Nov 3 13:19:00 2022 -0400

    Ajde radi
